# trintel

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  LICENSE.txt  README.md  build.gradle  cleanupBackups.sh  docker-compose.yml  export.json  liveReload.sh  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: docker.yml  gradle.yml
elastic-stack/: docker-compose.yml  filebeat.yml
elastic-stack/logstash/: logstash.conf
src/main/java/sopro/: InitDatabaseService.java  Main.java  TrintelApplication.java
src/main/java/sopro/config/: MailConfig.java  MvcConfigurer.java
src/main/java/sopro/controller/: ActionTypeController.java  BackupController.java  CompanyController.java  CompanyImageController.java  ExceptionHandlingController.java  FileUploadController.java  HomeController.java  SatisticController.java  StatisticController.java  StudentController.java  TransactionController.java  UserController.java
src/main/java/sopro/events/: OnPasswordResetEvent.java  OnRegistrationCompleteEvent.java  PasswordResetListener.java  RegistrationListener.java
src/main/java/sopro/model/: Action.java  ActionType.java  AttachedFile.java  Company.java  CompanyLogo.java  InitiatorType.java  NonArchivedTransaction.java  PdfFile.java  Rating.java  ResetToken.java  Transaction.java  User.java  VerificationToken.java
src/main/java/sopro/model/util/: IdHandler.java  InitiatorType.java  TokenStatus.java
src/main/java/sopro/repository/: ActionRepository.java  ActionTypeRepository.java  AttachedFileRepository.java  CompanyLogoRepository.java  CompanyRepository.java  CustomTransactionRepository.java  CustomTransactionRepositoryImpl.java  NonArchivedTransactionRepository.java  PdfFileRepository.java  RatingRepository.java  ResetTokenRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/sopro/security/: AccessEvaluator.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java  MethodSecurityConfig.java  MyUserPrincipal.java  WebSecurityConfig.java
src/main/java/sopro/service/: ActionTypeService.java  AttachedFileInterface.java  AttachedFileService.java  BackupService.java  ExcelExportInterface.java  ExcelExportService.java  ExportImportInterface.java  ExportImportService.java  ExportInterface.java  ExportService.java  InitDatabaseService.java  MailInterface.java  MailService.java  PdfInterface.java  PdfService.java  SignupUrlInterface.java  SignupUrlService.java  StatisticsService.java  UserInterface.java  UserService.java  VersionService.java
src/main/java/sopro/service/backup/: ExportInterface.java  ExportService.java  ImportInterface.java  ImportService.java
src/main/java/sopro/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application-debug.properties  application-dev.properties  application-tests.properties  application.properties
src/main/resources/lang/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: autoScrollDown.js  dropDown.js  inputRestrictor.js  sortTable.js  statistic.js
src/main/resources/templates/: action-add.html  action-edit.html  action-list.html  admin-panel.html  companies-view.html  company-create.html  company-edit.html  company-info.html  company-list.html  company-select.html  company-view.html  error-file-size.html  error.html  home.html  layout-fullscreen.html  layout.html  login.html  navbar.html  reset-password.html  set-new-password.html  settings.html  sign-up-admin.html  sign-up-student.html  sign-up.html  statistic-viewCompany.html  statistics-Admin.html  statistics-Student.html  statistics.html  student-reasign.html  student-reassign.html  students-list.html  transaction-accepted.html  transaction-add-choose.html  transaction-add-skip.html  transaction-add.html  transaction-addAccept.html  transaction-addAction.html  transaction-addDelivery.html  transaction-addOffer.html  transaction-addSpecialAction.html  (+6 more)
src/main/resources/templates/admin/: action-add.html  action-edit.html  admin-panel.html  student-reassign.html  students-list.html
src/main/resources/templates/companies/: company-create.html  company-edit.html  company-info.html  company-list.html
src/main/resources/templates/fragments/: head.html  headerAndNav.html  nav-dropdown.html  navbar.html  sidebar.html  small-content.html  top.html
src/main/resources/templates/fragments/components/: company-card.html  danger-modal.html
src/main/resources/templates/fragments/layout/: header.html  sidebar.html
src/main/resources/templates/home/: index.html  login.html
src/main/resources/templates/layouts/: base-fullscreen.html  base.html
src/main/resources/templates/statistics/: statistics-admin.html  statistics-student.html
src/main/resources/templates/transactions/: transaction-add-choose.html  transaction-addAction.html  transaction-addOffer.html  transaction-info.html  transactions-list-archived.html  transactions-list.html
src/main/resources/templates/user/: reset-password.html  set-new-password.html  settings.html  sign-up.html  verify-email.html
src/test/java/sopro/: BackUpTest.java  BeforeTest.java  CompanyTest.java  DatabaseService.java  DatabaseTest.java  FileUploadTests.java  HomeTest.java  HttpRequestTest.java  LoginTest.java  Main.java  SpringSecurityWebAuxTestConfig.java  StatistikTest.java  TransactionTest.java  UserTest.java
src/test/java/sopro/resources/: cleanup-data.sql  create-data.sql
