spring.mail.host=smtp.strato.de
spring.mail.port=587
spring.mail.username=trintel@cau.zeppel.eu
spring.mail.password=quhmum-dekpoG-reksi6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:h2:file:./trintel-database/db;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://db:3306/coolDB
# spring.datasource.username=root
# spring.datasource.password=pw
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false


spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
spring.servlet.multipart.resolve-lazily=true

server.tomcat.max-swallow-size=-1
