input {
    beats {
        port => 5043
	ssl => false }
    }

filter {
  #this should treat everything between two empty lines as a stacktrace
  multiline {
    pattern => "^%{TIMESTAMP_ISO8601}"
    negate => true
    what => "previous"
  }

  #grok for default spring boot log format
  grok {
    match => ["message", "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:loglevel}\s+%{NUMBER:processid} --- \[\s*%{GREEDYDATA:thread}\] %{JAVAFILE:class}\s+: %{JAVALOGMESSAGE:logmessage}"]
  }

  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS", "ISO8601"]
  }

  # mutate {
  #   remove_field => ["message"]
  # }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
	    index => "trintel-%{+YYYY.MM}" }
	}
