input {
    beats {
        port => 5044
	ssl => false }
    }

filter {
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }

  grok {
    match => [ "message",
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) %{LOGLEVEL:level} %{NUMBER:pid} --- .+? :\s+(?<logmessage>.*)"
             ]
  }

  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS", "ISO8601"]
  }

  mutate {
    remove_field => ["message"]
  }  
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
	    index => "trintel-%{+YYYY.MM}" }
	}
